# bigdatabyflink

./: pom.xml
src/main/java/com/hdp/: WordCountDriver.java
